html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0 auto;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    background-color: rgb(200, 200, 200);
}

.scroll_bar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.scroll_bar::-webkit-scrollbar {
    display: none;
}

header {
    background-color: #272f5a;
    color: #fff;
    padding: 20px;
    text-align: center;

    /* increase font size */
    font-size: 2em;
}

.navbar {
    overflow: hidden;
    background-color: #110e3f;
}

.navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    user-select: none;
}

.navbar a:hover {
    background-color: #ffffff;
    color: #000000;
}

h1 {
    font-weight: 400;
    text-align: center;
}

.hobbies {
    min-height: 250px;

    /* give the bottom a border */
    border-bottom: 1px solid #000000;
}

.experience {
    min-height: 250px;

    /* give the bottom a border */
    border-bottom: 1px solid #000000;
}

.contact-container {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
}

.full-width {
    width: 100%;
}

.grid-3-col {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 15px;

    /* top border */
    border-top: 1px solid #000000;
}

.grid-item {
    padding: 20px;
}

.card {

    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 80%;
    margin: 0 auto;
    background-color: white;

    /* round the corners */
    border-radius: 20px;

    user-select: none;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #000000;
    font-weight: 400;
}

.card-content {
    padding: 4px 16px;
}

.card:hover {
    box-shadow: 0px 18px 18px 0px rgba(15, 140, 255, 0.2);
}

.form {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.form-field {
    padding: 15px;
}

.btn {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    color: #000;
}

.input {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn-primary {
    background-color: #110e3f;
    color: #fff;
    /* give the text some more thickness */
    font-weight: 600;

    /* round the corners */
    border-radius: 20px;

    border: 2px solid transparent;
}

.btn-primary:hover {
    background-color: #7873a5;
    color: #fff;

    border: 2px solid black;
}

.full-width {
    width: 100%;
}

.civ6 {
    width: 93%;
    border-radius: 20px;
    position: absolute;
    bottom: 1%;
    border: 2px solid transparent;
}

.civ6:hover {
    /* highlight the image */
    border: 2px solid #574cec;
    border-radius: 20px;
}

.para3 {
    width: 100%;
    border-radius: 20px;
    border: 2px solid transparent;
    bottom: 1%;
}

.para3:hover {
    /* highlight the image */
    border: 2px solid #574cec;
}

.steak {
    width: 93%;
    border-radius: 20px;
    position: absolute;
    bottom: 1%;
    border: 2px solid transparent;
}

.steak:hover {
    /* highlight the sides and bottom */
    border: 2px solid #574cec;
}

#alert {
    color: white;
    display: none;
    /* set the background color to a transparent light grey */
    background-color: rgba(0, 0, 0, 1);

    /* have this element take up the full page */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    /* have the text be in the middle of the page */
    text-align: center;
    padding-top: 20%;

    /* set the font size */
    font-size: 5em;
}

.noselect {
    user-select: none;
}